### ISSUE TITLE
Docker Rapid, Issue with large files?

### ISSUE THREAD

**Issue by NO645** [c-h-david/rapid#23]
Hi Cedric,

I am trying to run Rapid in a Docker environment. I'm able to run files with a smaller number of rivers (~600,000) successfully but when I try to run a larger version with >1million rivers I get an end of file error from rapid_connect.csv. I have checked that the location, name, formatting, and permissions of the file are correct.  Do you have any ideas of what could be causing this error? Could this be a memory issue?

Thank you.

```
--------------------------
RAPID: v1.8.0-5-gdc6e359
Current ISO 8601 time: 2021-09-17T18:27:34-05:00
Not reading initial flows from a file
Not writing final flows into a file
Not computing water volumes in river reaches
Not using forcing
Not using human-induced flows
Not quantifying uncertainty
Routing with matrix-based Muskingum method
RAPID mode: computing flowrates
Using    :/p/RAPID3/RUN/m3_20080101to20080201.nc
Using    :/p/RAPID3/RUN/k.csv
Using    :/p/RAPID3/RUN/x.csv
--------------------------
At line 125 of file rapid_arrays.F90 (unit = 10, file = '/p/RAPID3/RUN/rapid_connect.csv')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f95f0e41d1d in ???
#1  0x7f95f0e42825 in ???
#2  0x7f95f0e42f79 in ???
#3  0x7f95f0f05dc3 in ???
#4  0x7f95f0f00c51 in ???
#5  0x55de32c7aecb in rapid_arrays_
        at /home/rapid/src/rapid_arrays.F90:124
#6  0x55de32c76ca6 in rapid_init_
        at /home/rapid/src/rapid_init.F90:317
#7  0x55de32c72c3e in rapid_main
        at /home/rapid/src/rapid_main.F90:50
#8  0x55de32c74212 in main
        at /home/rapid/src/rapid_main.F90:17

```

**Comment by c-h-david** [comment]
Dear @NO645, 
The `Fortran runtime error: End of file` error message suggests that something goes wrong when reading your `rapid_connect.csv` file. This doesn't appear to be related to a memory limitation, and RAPID has been run previously on domains with one million river reaches. My best guess is that your `IS_riv_tot` variable might be larger than the number of river reaches in `rapid_connect.csv`, or that there may be a formatting issue in your `rapid_connect.csv` (check the number of comas or the presence of end of line). You could also add a print statement at https://github.com/c-h-david/rapid/blob/master/src/rapid_arrays.F90#L124 to show how many times this file is read before the execution crashes (of course, you'd need to rebuild RAPID before executing again after you make these modifications).
I hope this helps!
Best,
Cedric

**Comment by c-h-david** [comment]
Oh, and you might also check that `IS_max_up` corresponds to the maximum number of upstream reaches for any reach of your domain.

**Comment by NO645** [comment]
Sorry it took so long to get back to you. I reviewed the rapid_connect file and discovered that I had indeed mixed up the commas. I had combined several basins and failed to realize that one of them had fewer possible upstream segments than the others. Thank you for pointing me in the right direction.

**Comment by c-h-david** [comment]
Glad you got this worked out!  
Best,
Cedric
